@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap");

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  transition: 0.5s ease-in-out;
  user-select: none;
}

body {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 2.5rem 2rem;
  gap: 2.5rem;
  background: rgb(25, 20, 20);
  background: linear-gradient(
    180deg,
    rgba(25, 20, 20, 1) 70%,
    rgb(6, 26, 56) 100%
  );
}

p {
  font-weight: 400;
  padding: 20px;
}

h1 {
  font-weight: 800;
}

body > h1 {
  animation: changeText 6s infinite;
  font-size: 2.5rem;
  text-align: center;
}

@keyframes changeText {
  0%,
  100% {
    color: white;
  }
  25% {
    color: rgb(68, 0, 255);
  }
  50% {
    color: #0066ff;
  }
  75% {
    color: #1db964;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.music-card {
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.music-card * {
  z-index: 1;
}

.music-card .music-desc {
  display: inherit;
  flex-direction: inherit;
  text-align: center;
  gap: 5px;
  opacity: 0;
  max-width: 100%;
}

.music-card span {
  font-size: 80px;
  color: #1ed760;
  cursor: pointer;
}

.music-card img {
  position: absolute;
  z-index: 0 !important;
  width: fit-content;
  scale: 0.8;
}

.music-card:hover .music-desc {
  opacity: 1;
}

.music-card:hover img {
  scale: 0.5;
  filter: brightness(45%);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .music-card:first-child {
    grid-column: 1 / span 2;
    width: calc(600px + 1.5rem);
  }

  .music-card:first-child:hover img {
    scale: 0.5;
  }

  .music-card:first-child img {
    width: 200%;
  }
}

@media (min-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
